*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kode Mono", monospace;
    
}

html,body{
    width: 100;
    height: 100%;
}

header{
    /* width: 75%; */
    margin: 0px auto;
    border: 2px solid gray;
}
.logo img{
    width: 10%;
    margin: 10px auto;
}
.logo {  
    text-align: center;
}
nav{
    
    background-color: #464a4e;
}
.nav-elements{
    
    text-align: center;
    
}
.nav-elements ul li{
    
    list-style: none;
    display: inline-block;
    
 }
 .nav-elements ul li a{
    text-decoration: none;
    color: white;
    font-size: medium;
    padding: 15px; 
 }
nav .fa {
    display: none;
}
 .banner{
    width: 100%;
    min-height: 55vh;
    background-image: url(../Images/Banner_home.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
 }
 .black-shade{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.2;
 }

 .bnr_text{
    position: absolute;
    color: white;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;

 }
 .btn-primary{
    font-size: medium;
    padding: 5px 25px;
    border-radius: 20px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    margin-top: 2%;
 }
 .btn-primary:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 2px 2px 100px white;
    transition: 500ms;
 }

 .btn-Secondry{
    text-decoration: none;
    font-size: medium;
    padding: 5px 25px;
    border-radius: 20px;
    background-color: transparent;
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    margin-top: 10%;
 }
 .btn-Secondry:hover{
    
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    box-shadow: 2px 2px 100px rgb(0, 0, 0);
    transition: 500ms;
 }


 .text-center{
    text-align: center;
 }
 .A img{
    width: 90%;
    /* text-align: justify; */
 }

.featured h1{
    text-align: center;
    font-size: 4vh;
    padding: 3vh ;
}
.ad-place{
    margin: 5px auto;
    text-align: center;

}

.ad-place img{
    width: 80%;
    
    
}

.blog{
    text-align: center;
    margin: 15px;
}
footer{
    background-color: black;
    color: white;
}

footer ul{
    list-style: none;
    text-align: center;

    margin-top: 30px ;

    
}
footer ul li{
    position: relative;
    margin-top: 10px;
    padding: 10px 15px;
}

.img_responsive{
    width: 100%;
    height: auto;
}
.Copyright{
    color: white;
    text-align: center;
    font-size: 12px;
}


.About_banner{
    width: 100%;
    min-height: 50vh;
    background-image: url(../Images/black-squares-pattern-background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
 }
 .About_bnr_text{
        position: absolute;
        color: white;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-size: 40px;    
 }
 
 .about_img img{
    object-fit: cover;
    height: 50vh;
    
 }
 .about_img{
    font-size: large;
 }
 .p10{
    padding: 40px 0px ;
 }
 

 .Team_img img{

    object-fit: cover;
    height: 30vh;

 }

 .team_heading{
    padding: 15px;
 }
 
 .blog_cat{

    font-size: 15px;
    
    
    
     
 }
.prob img{
    width: 70%;
    
    
}
.prob{
    border-left: 3px solid black;
}
.multi-blg{
    padding-top: 55px ;
}


.product{
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;

}
.Price{
    font-size: 28px;
    color: #5f7470;
    background-color: transparent;
    padding: 15px 0;

}
.btn_shop{


}

.btn_shop{
    text-decoration: none;
    font-size: 70%;
    padding: 5px 25px;
    border-radius: 20px;
    background-color: #5f7470;
    border: 1px solid #5f7470;
    color: white;
    margin-top: 2%;
 }
 .btn_shop:hover{
    
    border: 1px solid #5f7470;
    cursor: pointer;
    background-color: white;
    color: #5f7470;;
    box-shadow: 2px 2px 100px white;
    transition: 500ms;
 }

 .product-card:hover{
    border: 1px solid #ccc;
    border-radius: 50px;


 }
 .contact-heading{
    padding: 3vh;
    font-weight: 900;
    font-size: 50px;
    text-align: center;
 }
 .CON{ 
    font-size: 20px;
 }
 .our-contact {

 }

 .send-message label{
    font-size: medium;
    
 }

 .send-message input:hover{
    box-shadow: 1px 1px 5px .1px rgb(255, 255, 255);
    width: 100%;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid black;
    margin: 2px 0px;
    
 }

 .send-message input[type=text]{
    box-shadow: 1px 1px 5px .1px rgb(255, 255, 255);
    width: 100%;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid black;
    margin: 2px 0px;
    
 }
 .send-message textarea{
    box-shadow: 1px 1px 5px .1px rgb(255, 255, 255);
    width: 100%;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid black;
    margin: 2px 0px;
 }

 .send-message input[type=button]{
    width: 100%;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid black;
    margin: 2px 0px;
    
 }

 .send-message input[type=button]:hover{
    box-shadow: 1px 1px 5px  rgb(0, 0, 0);
    background-color: black;
    color: white;
    width: 100%;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid #333;
    margin: 2px 0px;
    transition: .5s;
    cursor: pointer;
    
 }



@media only screen and (max-width: 768px) {

    .btn_shop{
        
        /* font-size: 50%; */
        padding: 2px 10px;
        border-radius: 15px;
        margin-top: 2%;
     }
     .contact-heading{
        font-size: small;
     }
     .our-contact{

        font-size: small;
     }

    .team_heading{
        padding: 10% 0;
    }
    footer ul li{
        font-size: 8px;
    }
    .blog_cat h2{
    
        font-size: 10px;
   
     }
    .blog_cat ul li{
        font-size: 8px;
    }

    .About_bnr_text{
        font-size: 20px;    
 }

    .Team_img img{

        
        height: 15vh;
    
     }

    .text-center{
        font-size: 10px;
    }
    .p10{
        padding: auto;
        font-size: small;
    }

    .bnr_text{
        font-size: 12px;       
     }
     .btn-primary{
        margin-top: 10%;
     }

     nav{
        padding: 0;
        
     }

     .nav-elements{
       
        position: absolute;
        height: 100%;
        width: 50%;
        text-align: left;
        z-index: 2;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.438);
        left: -50%;
        transition: 1s;
        

     }
     .nav-elements ul li{
        display: block;
        margin: 3vh 10px;
     }

     nav .nav-elements .fa {
        
        color: white;
        display: block;
        margin:20px 20px;
        font-size: 25px;
        cursor: pointer;
        
        
        

     }
     nav .fa-bars{
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        font-size: 25px;
        cursor: pointer;
        

     }

    
     

    
  }


  @media only screen and (min-width: 768px) {
    .container{
        width: 750px;
    }
  }

  @media only screen and (min-width: 992px) {
    .container{
        width: 970px;
    }
  }

  @media only screen and (min-width: 1200px) {
    .container{
        width: 1050px;
    }
  }


/* ====================================================================== */





                                                     /* GRID SYSTEM */


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



.row::after {
    content: "";
    clear: both;
    display: table;
  }



  [class*="col-"] {
    float: left;
    padding: 15px;
    
  }

  .container{
    padding: 0px 15px;
    margin-left: auto;
    margin-right: auto;
  }

                                                         /* GRID SYSTEM */